language: java
script: mvn install -DskipTests
env:
  global:
  - secure: BCJzPSsG/wijzc0KM88zGGzX6BgkJGvjfKUcT/gndOKu3+4T+qUjmM6TnRa2kDavQwDJA0fFU+tInRKJmbWrgxrmIomz/E63g+wlunQCkfUuAozm6OMRFoo1q1Buu/vbI/4HMALFTH8NG4b4AfpgNztvuz7gj8Kkye3ZZ+PVAzY=
  - secure: Qj4JCRWqC6/EdtTyQmNu3sZ6TCdnFGeF0EdmsBojE+/jNl8i1getMprIw/xTZqAKhiOMVuiDNbd2GcUWhBrra8uYtLLQyakEKVQs+WfHzjfITub2kvPnYVZyr6Kkwg/6TXSrbfU/1/bL5q2Ke6i1XxD67fbY0YdoOgEn8HnSsE0=
deploy:
  provider: releases
  api_key:
    secure: tK30SWb7qI7pZYiswK8vTCfjwNSoPBaDADRxLfknuHlvKjsSTTowFgDf7AsL9GyIw+LLl8l7wlG76Yf57bi9YYLlwMVY5pLP4ytt0y57jk0vJlbyjcrBn7fGvS8mhi5RkoluDKHrP/JqnHRVFdJHlgoGE8fVKakjSDIim6xgL/BN8ozx3O1332Xk/ZKu5XZverfhj2rUp0d3eSlurxgbIAlz9AcpfEV96k/dt537uOlW7soWkGZaosLCgmAbh1ylEJdl7vDmY1wkhFTipr9EyogbQGoRWTvgwKKMd2AG7nRqU+X96sQRl9cHfVbS+nXxIYRZ9Y0sWj28rBwuvT6vlv1fxLs8iPKWtO0ZUB4lw6lRzD1eqJ4S3n5ch5jjTHQJogagLDHkpME2B2pWRT0ZFFsekmuD3cuIekzcNncItjcfj7FBBzXMC81OUnPTODZ47HVouuwbPnl39y6aYVDxio48vWp+NOqEs0/2IWv4K93OcUMJEj9oAA99sGpFaoohIcFXEDV+W780e9KPYVPggvLFyrECGIOWDz24mPAu4PKysFyJX70Vu/m+nTyEb1BoAQ6AGH8ELDOaTji4ohyErwk/XPjlTqYYZeUI5liWTvLMt8A89vD3Tyb8LRTaDH7pAwu0CuNU3ky3I0o4toeLEfcR23k0dNoQG8njzgttKu4=
  file: target/*
  on:
    repo: doradojl/OTX-Java-SDK
    tags: true
